:root {
	--primaryYellow: #fca311;
	--primaryBlue: #14213d;
	--primaryBlack: #121111;
	--primaryGray: #5c5c5c;
	--outletColor: #fafafa;
	--primaryFont: 'Sora', sans-serif;
	--stylishFont: 'Dancing Script', cursive;
}

html {
	font-size: 62.5%;
}

/* apply a natural box layout model to all elements, but allowing components to change */
/*natural border box*/
html {
	box-sizing: border-box;
}
*,
*:before,
*:after {
	box-sizing: inherit;
}

p,
ul {
	margin: 0;
}

body {
	font-size: 1.6rem;
	font-family: var(--primaryFont);
	background-color: var(--outletColor);
}

img {
	max-width: 100%;
	max-height: 100%;
}

/* Header styles */

.header {
	background-color: #fca311;
	width: 100vw;
}

.header__ul {
	display: flex;
	justify-content: space-between;
	padding: 1.5rem 10rem;
	list-style: none;
	height: 8rem;
}

.header__li {
	flex-basis: 1 0 0;
	width: 5rem;
	height: 5rem;
	display: inline-block;
	text-align: center;
}

.header__name {
	font-family: var(--stylishFont);
	line-height: 4rem;
	font-size: 4rem;
	text-decoration: none;
	font-weight: 700;
	color: #000000;
}

.header__menuButton {
	cursor: pointer;
	border: none;
	background-color: transparent;
	height: inherit;
	width: inherit;
	background-image: url('./menu.png');
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center center;
	filter: invert();
}

/* ------------------------------------------------ */
/*  Sidebar Styles */

/*  Sidebar Styles */

.sidebarGrid {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	padding: 3rem 2rem;
}

.sidebar {
	position: fixed;
	top: 0;
	left: 0;
	display: flex;
	flex-direction: column;
	border-radius: 0 20px 20px 0;
	gap: 10px;
	width: 100%;
	height: 100%;
	background-color: #fff;
	transition: transform 0.5s;
	overflow-y: auto;
	overflow-x: hidden;
	transform: translateX(0);
	z-index: 5;
}

.sidebar.closed {
	transform: translateX(-100%);
}

.sidebar__closeTag {
	display: flex;
	background-color: var(--primaryYellow);
	border-radius: 50%;
	align-items: center;
	cursor: pointer;
	width: 2.5rem;
}

@media (width >= 650px) {
	.sidebarGrid {
		display: grid;
		grid-template-columns: 1fr 3fr;
	}

	.sidebar.closed {
		transform: translateX(0);
	}

	.sidebar {
		width: 25%;
	}

	.sidebar__closeTag {
		display: none;
	}
}

.sidebar__header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 90%;
	margin: 0 auto;
}

.sidebar__logo {
	display: flex;
	width: 90%;
	gap: 10%;
	align-items: center;
	text-decoration: none;
	padding: 2rem;

	.logo__img {
		width: 32px;
	}

	.logo__name {
		font-family: var(--stylishFont);
		line-height: 4rem;
		font-size: 3rem;
		text-decoration: none;
		font-weight: 700;
		color: #000000;
	}
}

.sidebar__menu {
	display: flex;
	flex-direction: column;
	width: 100%;
	gap: 10px;
	padding-left: 0;
	margin-bottom: 1rem;
}

.sidebar__menuData {
	list-style: none;
	width: 95%;
	border-radius: 6px;
	font-size: 12px;
	font-weight: 500;
	padding: 0 16px;
	color: var(--primaryGray);
	transition: background 0.3s;
	margin-bottom: 1rem;

	a {
		text-decoration: none;
		color: inherit;
	}
}

.sidebar__details {
	display: flex;
	gap: 6px;
	position: relative;
	margin-bottom: 1rem;
	align-items: center;

	.icon {
		display: flex;
		background-color: var(--outletColor);
		border-radius: 50%;
		align-items: center;
		transition: 0.4s;
	}

	.sidebar__title {
		display: flex;
		align-items: center;
		width: 100%;
		justify-content: space-between;

		.iconOpened {
			transform: rotate(0deg);
		}

		.iconClosed {
			transform: rotate(-180deg);
		}
	}
}

.sidebar__details:hover::before,
.sidebar__details.visible::before {
	content: '';
	position: absolute;
	top: 0;
	left: -15px;
	width: 150%;
	height: 100%;
	background-color: var(--primaryYellow);
	clip-path: circle(8px at 0% 50%);
	z-index: 1;
}

.visible {
	display: flex;
}

.invisible {
	display: none;
}

.invisibleMsg{
	opacity: 0;
	transition: .8s;
}

.subnav {
	display: flex;
	flex-direction: column;
	padding-left: 20px;
	gap: 15px;

	.submenu__details {
		list-style: none;
	}

	.submenu__details a {
		display: flex;
		gap: 10px;
		align-items: center;
	}

	.submenu__details:last-child {
		margin-bottom: 1rem;
	}
}

.subnav__invisible {
	opacity: 0;
	transform: translateY(-20px);
	transition: opacity 0.1s, transform 0.4s;
	max-height: 0;
}

.subnav__visible {
	opacity: 1;
	transform: translateY(0);
	transition: opacity 1s, transform 0.3s ease-in;
}

.sidebar__sesionButton {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
}

.sesionButton {
	display: inline-block;
	padding: 10px 20px;
	color: white;
	background-color: var(--primaryYellow);
	border-radius: 5px;
	text-decoration: none;
	text-align: center;
	font-weight: 400;
	font-size: 10px;
	cursor: pointer;
	width: 80%;
}

@media (width >= 850px) {
	.sidebar__logo .logo__img {
		width: 48px;
	}

	.sidebar__logo .logo__name {
		font-size: 4rem;
	}

	.sidebar__menuData {
		font-size: 18px;
		width: 100%;
	}

	.sesionButton {
		font-size: 14px;
	}

	.sidebar__details {
		margin-bottom: 2rem;
	}

	.sidebar__details:hover::before,
	.sidebar__details.visible::before {
		clip-path: circle(10px at 0% 50%);
	}
}

/* DesignIndexPage styles */

.design-index{
	display: flex;
	flex-direction: column;
}
.coleccion-materiales{
	display: flex;
	justify-content: space-between;
	flex-direction: row;
}
.bloque-coleccion{
	display: flex;
	flex-direction: column;
	width: 80%;
	h3 {
		font-weight: 400;
		opacity: 60%;
		margin-top: 1.5rem;
	}
	h1 {
		margin: 0;
	}
	h5 {
		font-weight: 600;
		opacity: 60%;
		cursor: pointer;
		display: inline-block;
	}

}
.cuadro-coleccion{
	height: auto;
	display: flex;
	grid-template-columns: 30% 70%;
	justify-content: center;
	align-items: center;
	gap: 10px;
	width: 50em;
	box-shadow: 0px 1px 25px rgba(0, 0, 0, 0.5);
	border-radius: 10px;
	padding: 1em;
	img {
		width: 15em;
		margin: 0;
	}
}

.contenedor-coleccion {
	width: 100%;
	display: flex;
	flex-direction: column;
	margin: 0 auto;
  }

.row {
	display: flex;
	align-items: center;
	margin-bottom: 15px;
	gap: 7.1em;
		h3{
			font-weight: bold;
			opacity: 100%;
		}
		p {
			font-weight: 400;
			opacity: 60%;
		}
		button{
			width: 30px;
			height: 30px;
			border-radius: 50%;
			background: var(--primaryYellow);
			border: none;
		}
}
.row:last-child{
	margin-bottom: 0px;
}

.coleccion-button{
	display: grid;
	grid-template-columns: 40% 40%;
	gap: 20px;
	width: 100%;
	justify-content: center;

		button{
			background-color:var(--primaryYellow);
			color: white;
			border: none;
			width: 100%;
			height: auto;
			border-radius: 5px;
			cursor: pointer;
			margin-top: 1rem;
			padding: 10px;
	}
		button:first-child {
			margin-right: 10px;
			background-color: transparent;
			border: 2px solid var(--primaryYellow);
			color: var(--primaryYellow);
	}
}
.button {
	width: 30px;
	height: 30px;
	border-radius: 50%;
	background-color: var(--primaryYellow);
	border: none;
  }
  

.bloque-materiales-disp{
	display: flex;
    flex-direction: column;
    justify-content: space-between;
	width: 25em;
	height: 20em;
	box-sizing: border-box;
	border-radius: 10px;
	background: linear-gradient(to bottom right, rgba(255, 255, 255, 0), #fca311);
	margin-top: 5.9em;
	padding: 2em;

	h3 {
		line-height: 2;
		font-size: 1.3em;
		margin: 0;
		padding: 0;
	}
	img {
		width:100px;
		cursor: pointer;
		border: 0;
	}
	h5 {
		cursor: pointer;
		margin: 0;
		padding: 0;
	}

}

.prendas-materiales{
	display: flex;
	flex-direction: row;
	grid-template-columns: 70% 30%;
    gap: 50px;
}

.bloque-prendas{
	margin: 0;

	h3 {
		font-weight: 400;
		opacity: 60%;
		margin-top: 1.5rem;
	}
	h5 {
		font-weight: 600;
		opacity: 60%;
		cursor: pointer;
		display: inline-block;
		margin: 0;
	}
}

.cuadrante > .texto-cuadrante h5{
	font-weight: inherit;
	opacity: inherit;
	cursor: inherit;
	display: inherit;
}
.cuadrante-index > .cuadrante h3 {
    font-weight: bold;
    opacity: inherit;
    cursor: inherit;
    display: inherit;
}
.cuadrante-index{
	display: flex;
	flex-wrap: wrap;
	width: 50em;
	position: relative;
	justify-content: space-between;
	margin-bottom: -15px;
}

.boton-prendas{
	color: white;
	border: none;
	background-color: var(--primaryYellow);
	border-radius: 50%;
	width: 30px;
	height: 30px;
	cursor: pointer;
}
.bloque-añadidos-recientes{
	display: flex;
	flex-wrap: wrap;
	margin-left: 11%;
	position: relative;
	flex-direction: column;
	width: 80%;
	h3{
		font-weight: 400;
		opacity: 60%;
		margin-top: 0.5rem;
	}
	h4{
		margin: 0;
	}
	h5{
		margin-top: 0.5em;
		opacity: 60%;
		font-weight: 400;
	}
	ul {
		display: none;
		position: absolute;
	}
}
.bloque-añadidos {
	margin-bottom: 0;
  }
  

.bloque-añadidos:hover .materiales-recientes ul {
	display: block;
  }
  
.bloque-añadidos:hover + .bloque-añadidos {
	margin-top: 60%;
  }
@media screen and (max-width: 1600px) {
	.design-index {
		align-items: center;
	}

	.bloque-coleccion,
	.bloque-materiales-disp,
	.bloque-prendas,
	.bloque-añadidos-recientes {
  		max-width: 100%;
}

.bloque-añadidos-recientes{
	margin-left: 0;
}
    .coleccion-materiales {
        flex-direction: column;
    }
	.prendas-materiales {
		flex-direction: column;
	}
	.cuadrante-index{
		max-width: 800px;
	}
	.bloque-añadidos:hover + .bloque-añadidos {
		margin-top: 20%;
	  }
}
@media screen and (max-width: 1130px) {


	.bloque-coleccion {
		flex-direction: column;
	}
	.row {
		gap: 2em;
	}
    .contenedor-coleccion {
		flex-direction: column;
		gap: 0em;
		align-items: center;
		p {
			text-align: center;
		}
	}
	.cuadro-coleccion {
		flex-direction: column;
		width: 25em;

	}
	.cuadrante-index {
		max-width: 300px;
	}
	.bloque-añadidos:hover + .bloque-añadidos {
		margin-top: 25%;
	  }

}
@media screen and (max-width: 430px) {
	.design-index {
		align-items: inherit;
	}

	.bloque-coleccion {
		flex-direction: column;
	}
    .contenedor-coleccion {
		flex-direction: column;

	}
	.cuadro-coleccion {
		flex-direction: column;
		margin: 0;
	}

	.bloque-añadidos:hover + .bloque-añadidos {
		margin-top: 100%;
	  }
}

/* ------------------------------- */
/*CSS for MaterialPage*/

.texto-materiales {
	font-size: 12pt;
	display: flex;
	justify-content: center;
	text-align: center;
}

.header_materiales {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 2rem;
}

.materiales_button {
	border: 0px;
	text-align: center;
	text-decoration: none;
	font-size: 1rem;
	width: 30%;
	border-radius: 5px;
	padding: 1rem;
	cursor: pointer;
	color: #fff;
	background-color: var(--primaryYellow);

	@media (width >= 650px) {
		font-size: 1.5rem;
	}
}

.buscador-materiales {
	position: relative;
	display: flex;
	justify-content: center;
  }
  
.buscador-materiales input[type="text"] {
	width: 100%;
	margin-left: 1rem;
	padding: 10px;
	border: 1px solid #ccc;
	background: #d9d9d9;
	border-radius: 5px 0px 0px 5px;
}

.buscador-materiales button {
	position: relative;
	width: 50px;
	top: 0;
	right: 0;
	padding: 10px;
	background-color: #9e9d9d;
	border: none;
	border-radius: 0 5px 5px 0;
	color: #fff;
	cursor: pointer;
}

.buscador-materiales button:hover {
	background-color: var(--primaryYellow);
}

.rectangulo {
	display: flex;
	justify-content: center;
	padding-bottom: 2.5rem;
}

.rectangulo-materiales {
	display: flex;
	flex-direction: column;
	height: 100%;
	width: 100%;
	border-radius: 10px;
	box-shadow: 0px 0.1px 15px rgba(0, 0, 0, 0.5);
}

.rectangulo-materiales {
	height: 100%;
	border-radius: 10px;
	box-shadow: 0px 0.1px 15px rgba(0, 0, 0, 0.5);
	display: flex;
	flex-direction: column;
}

.seccion {
	flex: 1;
	padding: 10px;
	border-right: 1px solid #ccc;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	justify-content: center;
}

.seccion:first-child {
	padding-top: 25px;
}

.seccion label {
	display: block;
	cursor: text;
}

.seccion:first-child label:first-child {
	font-size: 25px;
	font-weight: bold;
	padding-bottom: 5px;
}

.seccion:last-child {
	display: flex;
	flex-direction: row;
	gap: 5px;
}

.seccion:last-child button {
	border: 0px;
	text-align: center;
	text-decoration: none;
	width: 70%;
	height: 50%;
	border-radius: 5px;
	padding: 5px;
	text-decoration: none;
	text-align: center;
	font-weight: 400;
	font-size: 15px;
	cursor: pointer;
	color: #fff;
	background-color: var(--primaryYellow);
}

.descripcion-materiales {
	border: 0px;
	text-wrap: pretty;
}

.descripcion-materiales:first-child {
	font-weight: bold;
	height: fit-content;
	margin-bottom: 8px;
}

@media (width >= 860px) {
	.texto-materiales {
		font-size: 15pt;
	}

	.rectangulo-materiales {
		width: 100%;
		flex-direction: row;
	}

	.seccion:last-child {
		flex-direction: column;
		align-items: center;
		justify-content: center;
		gap: 1rem;
	}
}

.medida-materiales {
	font-weight: bold;
	padding: 0.5rem;
	padding-right: 1.4rem;
	text-align: center;
}
.switch {
	position: relative;
	display: inline-block;
	width: 60px;
	height: 34px;
}

.switch input {
	opacity: 0;
	width: 0;
	height: 0;
}

.slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #ccc;
	-webkit-transition: 0.4s;
	transition: 0.4s;
	border-radius: 34px;
}

.slider:before {
	position: absolute;
	content: '';
	height: 26px;
	width: 26px;
	left: 4px;
	bottom: 4px;
	background-color: #fff;
	-webkit-transition: 0.4s;
	transition: 0.4s;
	border-radius: 50%;
}

input:checked + .slider {
	background-color: var(--primaryYellow);
}

input:checked + .slider:before {
	-webkit-transform: translateX(26px);
	-ms-transform: translateX(26px);
	transform: translateX(26px);
  }

  .sliderOn {
	background-color: var(--primaryYellow);
  }

  .sliderOn::before {
	-webkit-transform: translateX(26px);
	-ms-transform: translateX(26px);
	transform: translateX(26px);
  }
  
  .slider.round {
	border-radius: 34px;
}

.slider.round:before {
	border-radius: 50%;
  }
  
  .modalMaterial {
	button{
		width: 100%;
		text-align: center;
	}
  }

  .modalMaterial__header {
	margin-bottom: 2rem;
	h2{
		margin-bottom: 1rem;
	}
  }

  .modalMaterial__content {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	margin-bottom: 2rem;

	.content__name {
		padding: 1rem;
		border-radius: 10px;
	}

	.content__description {
		padding: 1rem;
		border-radius: 10px;
	}

	.unit{
		margin-inline: auto;
		margin-bottom: 2rem;
	}

	.content__unit {
		text-align: center;
		padding: 1rem 3rem;
		border-radius: 10px;
		border: 1px solid #000;

		h2{
			font-size: 2rem;
			color: var(--primaryGray);
			opacity: .4;
		}
	}
}
	.modalDelete {
		display: flex;
		gap: 2rem;
		.materiales_button{
			width: 100%;
			color: #fff;
		}
	}

	.NotFound{
		text-align: center;
		padding-top: 5rem;
		
		@media (width >= 650px) {
			font-size: 2rem;
		}
	}

	/*FIN CSS for MaterialPage*/

	/* CSS para sizePage y CategoryPage */

	.gridBox {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
		gap: 2rem;
	}


/* ------------------------------------------------ */

/* ------------------------------- */

/* CollectionPage styles */

.collectionsContainer {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.filters {
	background-color: #f0f0f0;
	border-radius: 10px;
	width: 100%;
	text-align: center;
	
	h2{
		font-size: 2rem;
		font-weight: 600 ;
	}
}

  .filter {
	margin-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
	justify-content: space-evenly;
	h3{
		font-size: 1.8rem;
		font-weight: 400 ;
	}
  }

  .filter-item input, option{
	text-align: center;
  }

.container {
	display: flex;
	justify-content: center;
  }
  
  .products {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
  }
  
  .product {
	border: 1px solid #ccc;
	border-radius: 10px;
	box-shadow: 0px 0.1px 15px rgba(0, 0, 0, 0.5);
	padding: 1rem;
	margin: 1em;
	margin-top: 1em;
	display: flex;
	position: relative;
	flex-direction: column;
  }

  .product img {
	  width: 200px;
	  height: auto;
	  border-radius: 10px;
	  margin-bottom: 1rem;
	  margin-inline: auto;
	}

	.product-details {
		display: flex;
		width: 100%;
		flex-direction: column;
		justify-content: center;
		text-align: center;
	}
		
	.product-details p {
		font-size: 12px;
	}
	
	.product h3 {
		margin: 0 0 10px 0;
		font-size: 16px;
	}
	
  .product p {
	margin: 5px 0;
	}

  .button-product {
	display: flex;
	flex-direction: column;
	}

  .button-product button {
	background-color:var(--primaryYellow);
	color: white;
	border: none;
	width: 100%;
	border-radius: 5px;
	cursor: pointer;
	margin-top: 1rem;
	font-size: 10px;
	padding: 10px;
  }

  .button-product button:first-child {
	margin-right: 10px;
	background-color: transparent;
	border: 2px solid var(--primaryYellow);
	color: var(--primaryYellow);
  }

  .button-product button:last-child {
	position: absolute;
	top: 0;
	right: 0;
	background-color: red;
	width: auto;
	height: auto;
	color: white;
	border: none;
	border-radius: 0px 10px 0 10px;
	padding: 5px 10px;
	cursor: pointer;
	margin: 0 auto;
  }

  .button-collection{
	text-decoration: none;
	background-color:var(--primaryYellow);
	color: white;
	border: none;
	width: 100%;
	border-radius: 5px;
	cursor: pointer;
	margin-top: 1rem;
	font-size: 10px;
	padding: 10px;
	display: flex;
	align-items: center;
	justify-content: center;
  }

  .button-collection.details{
	width: 100%;
	margin-inline: auto;
	font-size: 14px;
  }

  .info_producto {
	display: flex;
	flex-direction: column;
}

@media (width >= 950px) {
	.product {
	  height: 190px;
	  width: 100%;	
	  flex-direction: row;
	  
	  img { 
		  margin: 0px 1rem 0px 0px;
		}
	}
	.button-product button {
		font-size: 12px;
		font-weight: 600;
	}
}
@media (width >= 650px) {
	.product-details {
		text-align: inherit;
	}
	.button-product {
		flex-direction: row;
	}
	.button-collection.details{
		width: 50%;
	  }
}

/* ------------------------------- */

/* GarmentPage styles */

.garmentContainer{
	display: flex;
	flex-direction: column-reverse;
	gap: 2rem;
}

.cuadricula-prenda {
	display: flex;
	flex-wrap: wrap;
	justify-content:space-around;
	height: auto;
	gap: 1rem;
	border: none;
  }

.material-prenda.cuadricula-prenda{
	justify-content: inherit;
	gap: 2rem;
}
  
.garmentQuantity{
	padding: 1rem;
	border-radius: 12px;
	border: 1px solid #ccc;
	margin-bottom: 2rem;
}

  .cuadrante {
	position: relative;
	width: 15em;
	height: 18em;
	padding: 2%;
	margin-bottom: 2em;
	gap: 0em;
	box-sizing: border-box;
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	justify-content: center;
	border: 1px solid #ccc;
	border-radius: 10px;
	box-shadow: 0px 1px 15px rgba(0, 0, 0, 0.4);

	a{
		text-decoration: none;
		color: #000;
	}

	li{ list-style: none;}
  }

  .cuadrante-max.cuadrante{
	width: 100%;
	height: 20em;
	display: flex;
  }
  
  /* Slider container */
  .slider-container {
	position: relative;
	height: 100%;
	width: 50%
  }

  .imagesList{
	width: 100%;
	height: 18em;
  }
  
  /* Arrows */

  .arrow{
	position: absolute;
	top: 50%;
	transform: translate(0, -50%);
	font-size: 20px;
	font-weight: 700;
	color: var(--outletColor);
	background-color: var(--primaryYellow);
	opacity: 0.6;
	transition: .5s;
	padding: .7rem 1.5rem;
	border-radius: 50%;
	z-index: 1;
	cursor: pointer;
  }

  .leftArrow.arrow {
	left: 0;
	right: inherit;
  }
  
  .rightArrow.arrow {
	right: 0;
	left: inherit;
}

  .rightArrow:hover, .leftArrow:hover{ opacity: 1; transition: .5s;}
  
  .container-images {
	width: 100%;
	height: 100%;
	padding: 0px;
	border-radius: 20px;
	border: 1px solid #eee;
	overflow: hidden;
	position: relative;

	ul{ padding: 0;}
  }

  .imagen-producto {
	display: block;
 	margin: 0 auto;
	width: 50%;
	height: 130px;
	border-radius: 5px;
	margin-bottom: 10px;
	object-fit: cover;
  }
  
  .boton{
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	bottom: 10px;
	right: 10px;
	padding: 10px;
	background-color: var(--primaryYellow);
	width: 30px;
 	height: 30px;
	color: black;
	border-radius: 50%;
  	border: none;
	cursor: pointer;
  }

  .texto-cuadrante h5{
	font-weight: 600;
	opacity: 0.5;
	margin: 0;
  }
  .texto-cuadrante h3 {
	margin-bottom:8px;
  }

  
  .texto-talla {
	position: absolute; 
	bottom: 10px; 
	left: 10px;
  }
  .filtro {
	background-color: #f5f5f5;
	padding: 2rem;
	border-radius: 5px;
	box-shadow: 0px 0px 25px rgba(0, 0, 0, 00.5px);
	height: fit-content;
}

.filtro-opciones{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.filtro-titulo {
	font-weight: 600;
	font-size: 3rem;
  }

  .filtro-seccion {
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	margin-bottom: 10px;
  }
  
  .filtro-container{
	  display: grid;
	  grid-template-columns: 1fr 1fr;
	  gap: 1rem;
	}
 
	
	.filtro-seccion-titulo {
		font-weight: 600;
		font-size: 2rem;
	display: block;
	margin-bottom: 1rem;
  }
  
  .filtro-label {
	  display: flex;
	  align-items: center;
	  margin-bottom: 5px;
	  font-size: 10px;
	}
	
	.filtro-checkbox {
		margin-right: 5px;
	}
	
	.btn-filtros{
		background-color:var(--primaryYellow);
		color: white;
		border: none;
		width: 35%;
		border-radius: 5px;
		padding: 5px 5px;
		cursor: pointer;
		font-size: 12px;
	}

  .cuadranteData{
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 1rem;
  }

  .garmentContainer_form {
	  display: flex;
	  flex-direction: column;
	  justify-content: space-between;
	  gap: 2rem;
	}

  .modalMaterial__content.formImg{
	height: 15rem;
	span{ text-align: center;}
  }

  .inputGarment{
	height: 100%;
  }

  .customFileUpload {
	position: relative;
	display: block;
	font-size: 18px;
	cursor: pointer;
	background-color: var(--outletColor);
	height: 100%;
  }
  
  .inputFile {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
	cursor: pointer;
  }
  
  .iconForm {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
  }

  .materiales_button.formData{
	width: 100%;
  }

  .formData_input {
	padding: .6rem;
	border-radius: 5px;
}

  .formData_pattern{
	position: relative;
	display: block;
	font-size: 13px;
	cursor: pointer;
	padding: 1rem;
	background-color: var(--outletColor);
	
	input{
		opacity: 0;
	}
}

	@media (width >= 950px) {
		.garmentContainer{
			flex-direction: row;
		}
		.garmentContainer_form {
		flex-direction: row;
		}
		.modalMaterial__content.formData{
			width: 50%;
		}
		.modalMaterial__content.formImg{
			width: 50%;
			height: inherit;
		}
	}
	@media (width >= 650px) {
		.filtro-container{
			grid-template-columns: 1fr 1fr 1fr;}
	}
/* ------------------------------- */

/* CollectionPage styles */

.importante-container {
	display: flex;
	flex-direction: column;
	gap: 1rem;

	h3{
		font-size: 1.5rem;
	}

	p{
		font-size: 12px;
	}
}
.importante-msg {
	li{
		color: #000;
		list-style: none;
		display: flex;
		align-items: center;
		gap: 1rem;
	}
	li::before {
		content: "•"; 
		font-size: 2rem;
		color: var(--primaryYellow); /* Cambia el color del punto a azul */
	}
}

@media (width >= 650px) {
	.importante-container {
		h3{ font-size: 2rem;}
		p{ font-size: 15px;}
	}
}

.collectionDetails-container{
	display: flex;
	flex-direction: column;
	gap: 1rem;
}


/* GarmentMaterials styles */

  .info-box {
    border: 1px solid #ccc;
	border-radius: 12px;
	width: 22rem;
    padding: 2rem;
    text-align: center;
	display: flex;
	align-items: center;
	gap: 1rem;
	position: relative;
  }

  .info-box_name {
    font-weight: bold;
    font-size: 16px;
    color: #333;
  }

  .info-box_cantidad {
    font-size: 14px;
    color: #000;
  }

  .info-box_bar {
    border-right: 3px solid #ccc;
    height: 3rem;
  }
  .info-box_btn{
	position: absolute;
	top: 0;
	font-size: 15px;
	border-radius: 0px 10px;
	border: 0;
	transition: 1s;
	width: 0;
	cursor: pointer;
	background-color: var(--primaryYellow);
	color: var(--primaryBlack);

	svg{opacity: 0;}
  }

  .info-box_btn:hover{
	width: 3rem;
	transition: 0.5s;
	svg{opacity: 1; transition: 1.2s;}
  }

  .info-box_btn.btn-left {
	left: 0;
	border-radius: 10px 0px;
	background-color: #e51a1a;
  }

  .info-box_btn.btn-right {
	right: 0;
	border-radius: 0px 10px;
  }
  .info-box_btn.btn-right.btnCol {
	background-color: #e51a1a;
	font-size: 18px;
}

.inputMaterial-box{
	display: flex;
	gap: 1rem;
	flex-wrap: wrap;
	justify-content: center;
	margin-bottom: 2rem;
}

.info-box_container{
	display: flex;
	gap: 1rem;
}

.info-box_number{
	width: 100%;
}
/* ---------------------------- */

/* POS styles */

.modal {
	width: 75%;
	transition: all 0.5s allow-discrete;
	padding: 2rem;
	border: 0.2rem var(--primaryGray) solid;
	border-radius: 0.5rem;
	position: relative;
	flex-direction: column;
	justify-content: center;
	opacity: 0;
	outline: 0;
}

@media (width >= 650px) {
	.modal {
		width: 50%;
	}
}

.modal[open] {
	display: flex;
	opacity: 1;
}

.modal::backdrop {
	background: #000000a0;
	opacity: 0;
	transition: all 0.5s allow-discrete;
}

.modal[open]::backdrop {
	opacity: 1;
}

@starting-style {
	.modal[open] {
		opacity: 0;
	}

	.modal[open]::backdrop {
		background: #000000a0;
		opacity: 0;
	}
}

.modal__close-button {
	align-self: end;
	margin-top: 1rem;
	right: 0.5rem;
	border: none;
	width: 4rem;
	height: 4rem;
	background-color: transparent;
	color: var(--primaryGray);
	border-radius: 0.5rem;
	outline: none;
	transition: all 0.5s;
}

.modal__close-button:hover {
	background-color: #c0c0c0c0;
	color: var(--primaryBlack);
}

.POS__title {
	margin: 0;
	padding: 0;
}

.POS__button {
	background-color: var(--primaryYellow);
	padding: 1rem 2rem;
	border-radius: 0.5rem;
	border: none;
	color: white;
}

.POS__button--corner-fixed {
	position: fixed;
	right: 5rem;
	bottom: 5rem;
}

.POS__button--form {
	width: 20rem;
	align-self: center;
}

.POS__fieldset {
	border: 0.1rem solid var(--primaryYellow);
	border-radius: 0.75rem;
	padding: 3rem;
	display: flex;
	flex-direction: column;
	gap: 4rem;
}

.POS__field-wrapper {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.POS__input {
	border: none;
	border-bottom: 0.1rem solid var(--primaryYellow);
	outline: none;
}

.POS__form {
	padding: 0 2rem;
	display: flex;
	flex-direction: column;
	gap: 3rem;
}
/* ------------------------------- */
/*This is where the styles of finance begin*/
.principal-finances{
	display: flex;
	justify-content: center;
	width: 100%;
}
.request-table{
	display: flex;
  flex-direction: column;
  align-items: center;
	width: 100%;
}
.loan-creation {
	position: relative;
  	margin-bottom: 1rem;
	width: 100%;
}
.loan-creation__title {
	display: flex;
	position: relative;
	place-content: center;
	height: 6rem;
	border-radius: 1rem;
	background-color: var(--primaryYellow);
	margin: 0 auto;
	margin-top: 2rem;
	box-shadow: 0 1rem 0.5rem #e5e5e5;
	z-index: 2;
	cursor: pointer;
	width: 100%;
}
.loan-creation__content{
	display: flex;
	position: relative;
	flex-direction: column;
	align-items: center;
	margin-top: -1rem;
	padding-top: 2rem;
	background-color: rgb(255, 255, 255);
	border-bottom-left-radius: 1rem;
	border-bottom-right-radius: 1rem;
	z-index: 1;
	max-height: 0;
	overflow: hidden;
	overflow-x: auto;
	transition: max-height 0.75s ease;
	width: 100%;
}
.loan-creation__title.open-accordion__tittle{
	box-shadow: 0 0rem 0rem #e5e5e5;
}

.loan-creation__content.open-accordion__content {
	max-height: 100%;
	box-shadow: 0 1rem 0.5rem #e5e5e5;
  }
.loan-creation__elements{
	display: flex;
	flex-direction: column;
	margin: 0 auto;
	width: 100%;
}
.loan-creation__image--width {
	width: 4rem;
}
.loan-creation__container--input {
	display: flex;
	margin: 0 auto;
	margin-top: 4rem;
}
.loan-creation__container--input > div {
	margin-right: 1rem;
}

.account-register{
	position: relative;
  	margin-bottom: 1rem;
	  display: flex;
	  flex-direction: column;
	  align-items: center;
	  width: 100%;
	  
}


.loan__creation--input,
.account-register__description{
	margin-top: 1rem;
	border-color: #fca311;
	border-width: 0 0 0.2rem 0;
	box-shadow: 0 1rem 0.5rem #e5e5e5;
	margin-bottom: 1rem;
}
.loan-creation__input-submit {
	display: flex;
	justify-content: center;
}
.button-finances__center {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}
.button-finances {
	background-color: var(--primaryBlack);
	border: var(--primaryBlack);
	border-radius: 5rem;
	color: #ffffff;
	width: 15rem;
	margin-right: 1rem;
	margin-top: 2rem;
	margin-bottom: 1rem;
	padding: 0.5rem;
}

/* Componente de history */

/*percentage bubble*/

.percentage-bubble-container {
	display: flex;
	justify-content: center; /* Para alinear horizontalmente en el centro */
	align-items: center; /* Para alinear verticalmente en el centro */
	height: 20vh; /* Altura del contenedor igual al alto de la ventana */
	gap: 25.25rem; 	
}

.percentage-bubble {
	width: 9.25rem; 
	height: 6.25rem; 
	margin: 1rem; 
	position: relative;
	display: inline-block; /* Para alinear de izquierda a derecha */
}

/*  .percentage-bubble__svg {
width: 100%;
height: 100%;
} */

.percentage-bubble__circle-bg {
	stroke: #eee;
}

.percentage-bubble__circle {
	stroke: #FFA500;
}

.percentage-bubble__percentage {
	fill: #eee;
	font-size: 0.5rem;
}


/*//////////// DataTable ///////////*/


.info-component {
	background-color: black;
	color: white;
	padding: 1rem;
	position: relative;
	box-shadow: 0px 0px 1rem rgba(0, 0, 0, 0.5);
	width: 85%;
	margin: 0 auto;
	border-radius: 0 0 .5rem .5rem;
}
.info-component__fecha {
	text-align: left;
}

.info-component__dolares,
.info-component__bs {
	padding: 1rem;
	text-align: right;
}

.info-component__hr-orange {
	position: absolute;
	top: -1.80rem;
	left: 0;
	width: 100%;
	border: none;
	height: 0.625rem;
	background-color: #FCA311;
	box-shadow: 0px 0px 1rem rgba(0, 0, 0, 0.5);
}

.info-component__table-row {
	background-color: var(--primaryBlack);
	color: #FFFFFF;
}


.info-component__info-table-container {
	width: 90%;
	margin: 0 auto;
	overflow-x: auto;
}

.info-component__info-table {
	width: 100%;
	border-collapse: collapse;
	border-radius: 2rem;
}

.info-component__info-table th,
.info-component__info-table td {
	/*border: 0.5rem solid #fff;  Línea divisoras */
	padding: 0.5rem; /* Espaciado interno */
	text-align: left; /* Alineación del texto */
}

.info-component__info-table th{
	background-color: #FCA311; 
	color: #000000; /* Color de fondo para las celdas de encabezado y filas pares */
}

@media (max-width: 48rem) {
	.info-component__table-cell {
		width: 70%;
	}
}
/*FIN*/
.applicant-data {
	position: relative;
  	margin-bottom: 1rem;
	margin-left: 2rem;
	margin-right: 1rem;
	width: 100%;
}
.applicant-data__input {
	margin-top: 2rem;
}
.applicant-data__tittle{
	display: flex;
	position: relative;
	place-content: center;
	text-align: center;
	height: 6rem;
	border-radius: 1rem;
	background-color: var(--primaryYellow);
	margin-top: 2rem;
	margin-right: 3rem;
	margin-top: 2rem;
	box-shadow: 0 1rem 0.5rem #e5e5e5;	
	z-index: 2;
	cursor: pointer;
	width: 100%;
	
}
.applicant-data__content{
	display: flex;
	position: relative;
	flex-direction: column;
	align-items: center;
	margin-top: -1rem;
	padding-top: 2rem;
	background-color: rgb(255, 255, 255);
	border-bottom-left-radius: 1rem;
	border-bottom-right-radius: 1rem;
	z-index: 1;
	max-height: 0;
	overflow: hidden;
	transition: max-height 0.75s ease;
	
}
.applicant-data__content.open-accordion__content {
	max-height: 100%;
	box-shadow: 0 1rem 0.5rem #e5e5e5;
  }

.applicant-data__flex {
	display: flex;
	align-items: center;
}
.applicant-data__margin {
	margin-right: 1rem;
}
.applicant-data__width {
	margin-top: 4rem;
}

.alert{
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: auto;
	width: 100%;
	background-color: rgba(18, 17, 17, 0.6);
	

}

@keyframes rotate {
	0% {
		transform: rotate(2deg);
	}
	50% {
		transform: rotate(-2deg);
	}
	100%{
		transform: rotate(2deg);
	}
	
}
.modal-table{
	display: flex;
	flex-direction: column;
	overflow: scroll;
	width: 100%;
	border-collapse: collapse;

}
.modal-table.open-accordion__content {
	max-height: 100%;
	box-shadow: 0 1rem 0.5rem #e5e5e5;
  }

  .modal-table th,
.modal-table td {
  padding: 1rem;
  text-align: left;
}

.modal-table__thead,
/* .table{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin-top: 3rem;
	padding-right: 3rem;

} */

.modal-content__fecha{
	margin-left: -3rem;
}
.modal-content__monto{
	margin-left: -2rem;
}
.loan-creation__title__modal{
	width: 100%;
}
thead{
	padding-inline: 1rem;
}
.modal-body{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	margin-bottom: 1rem;
}
.modal-content{
	display: flex;
	justify-content: space-between;
	border-bottom: solid #e5e5e5 1px;
	padding-right: 3rem;
	padding-top: 1rem;
	padding-bottom: 1;
}
.modal-color:nth-child(2n){
	background-color: #e5e5e5;
}
.table-content{
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.table-thead{
	display: flex;
	justify-content: space-between;
	border-bottom: solid #e5e5e5 1px;
	padding-right: 3rem;
	padding-top: 1rem;
	padding-bottom: 1;

}
.modal-content:hover{
	background-color: #e5e5e5;
}
.search{
	display: flex;
	justify-content: center;
	margin-top: 2rem;
	padding: 1rem;
}
.search-input{
	margin-left: 2rem;
	font-size: 18px;
	padding: 5px 10px;
	width: 80%;
	padding-left: 35px;
	outline: none;
	background: #FFFFFF;
	color: #000000;
	border: 1px solid #121111;
	border-radius: 5px;
	box-shadow: 3px 3px 2px 0px #E2E2E2;
	transition: .3s ease;
}
.search-imagen{
	object-fit: contain;
	width: 3rem;
}
.modal-table__find{
	display: flex;

}
.modal-content:first-child{
	border-top: solid #121111 2px;
}
.button-image{
	width: 2rem;
}
.button-image:hover{
	filter: drop-shadow(0px 0px 5px #fca311);
}
.button-accept{
	background-color: #fca311;
	color: #000000;
	border: none;
	border-radius: 5px;
	padding: 5px 10px;
	margin-bottom: 1rem;
}
.container-button{
	display: flex;
	justify-content: center;
	gap: 2rem;

}
.main-container{
	margin: 0 auto;
	width: 100%;
}
.main-resume__one{
	display: flex;
	justify-content: space-between;
	margin-top: 2rem;

}
.main-account__container{
	text-align: center;
}
.main-account__resume{
	border-radius: 1rem;
	width: 20rem;
	height: 15rem;
	background-color: black;
	color: white;
	padding: 1rem;	
	font-size: 5rem;
	margin-bottom: 1rem;
	display: flex;
	align-items: center;
	justify-content: center;
}
.main-account__resume_text_center{
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 0;
}
.main-history__resume{
	width: 65%;
}
.main-resume__table-tr{
	border-top: solid white 15px;
	height: 7rem;
	text-align: center;
	background-color: var(--primaryBlack);
	
}
.main-loan__resume{
	height: 6rem;
	background-color: var(--primaryBlack);
	color: white;
	padding: 1rem;
	padding: 1rem;
	border-radius: 1rem;
}
.main-history__resume-button{
	display: block;
	margin-top: 1rem;
	background-color: var(--primaryYellow);
	color: white;
	border-radius: 3rem;
	padding: 5px 10px;
	width: 100%;
	border: none;
	text-decoration: none;
	text-align: center;
}
.main-loan__resume-flex{
	display: flex;
	align-items: center;
	gap:1rem;
}
.main-loan__resume-flex >img{
	width: 5rem;

}
.main-loan__resume-info{
	color: #000000;
	padding: 1rem;
	text-align: center;
	font-weight: bold;
	max-width: 100%;
}
.main-loan__resume-text{
	font-size: rem;
	text-align: center;
}
.main-loan__resume > h2{
	margin-top: 1rem;
}
.main-resume__table-thead > th{
	padding: 2rem;
}
.main-resume__table-tr > td{
	padding: 2rem;
}
.main-resume__two{
	display: flex;
	justify-content: space-between;
	margin-top:10rem;
}
.main-account__resume_text{
	text-align: center;
}
.main-money__resume{
	border-radius: 1rem;
	width: 20rem;
	height: 15rem;
	color: black;
	padding: 1rem;	
	font-size: 3rem;
	margin-bottom: 1rem;
	margin: 0 auto;
}
.main-money__resume_bs{
	background-color: black;
	color: white;
	padding: 1rem;
	border-radius: 1rem 1rem 0 0;
	height: 8rem;
	text-align: center;
}
.main-money__resume_dollar{
	text-align: center;
	background-color: var(--primaryYellow);
	color: black;
	padding: 1rem;
	border-radius: 0 0 1rem 1rem;
	height: 7rem;
	margin-bottom: 3rem;
}
.form-request{
	overflow-x: hidden;
}
.button-content{
	border: none;
	background:none;
}
.button-finances__account{
	margin-top:2rem;
	margin-bottom: 10rem;
}
.request-type__container{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	margin: 0 auto;
	width: 100%;
	gap: 1rem;
}
.request-type__table{
	position: relative;
	grid-column: 1/3;
}
.account{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	margin: 0 auto;
	width: 100%;
	gap: 1rem;
}
.account-table{
	position: relative;
	grid-column: 1/3;
}
.account-register__elements{
	display: flex;
	position: relative;
	flex-direction: column;
	align-items: center;
	margin-top: -1rem;
	padding-top: 2rem;
	background-color: rgb(255, 255, 255);
	border-bottom-left-radius: 1rem;
	border-bottom-right-radius: 1rem;
	z-index: 1;
	max-height: 0;
	overflow: hidden;
	transition: max-height 0.75s ease;
	width: 100%;
}
.account-register__elements.open-accordion__content {
	max-height: 100%;
	box-shadow: 0 1rem 0.5rem #e5e5e5;
  }

.account-buttons__filter{
	padding: 1rem;
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
}

/*MEDIA QUERY FINANCES(RESPONSIVE)*/
@media (width <= 1100px) {
	.principal-finances {
		flex-direction: column;
		align-items: center;
	}
}

@media (width >= 450px) {
	.loan-creation__elements {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-areas:
			'col1 col2'
			'col3 col4';
	}
	.loan-creation__container--input-descripcion {
		grid-area: col1;
	}
	.loan-creation__container--input-tipo {
		grid-area: col2;
	}
	.loan-creation__container--input-monto {
		grid-area: col3;
		grid-column: 1/3;
	}
}
@media (width >= 950px) {
	.loan-creation__elements {
		padding: 2rem;
		margin: 0 auto;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(2, 1fr);
		grid-template-areas:
			'col1 col2'
			'col3 col4';
	}
	.loan-creation__container--input-descripcion {
		grid-area: col1;
	}
	.loan-creation__container--input-tipo {
		grid-area: col2;

	}
	.loan-creation__container--input-monto {
		grid-area: col3;
		grid-column: 1/3;
	}
}

@media (max-width: 768px) {
	.modal-table {
	  width: 100%;
	}
	
	.modal-table th,
	.modal-table td {
	  padding: 0.5rem;
	}
  }
